<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/idShare"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        />
    <group>
        <item
            android:title="Activity One"
            android:id="@+id/idActivity1"
            app:showAsAction="never"
            />
        <item
            android:title="Activity Two"
            android:id="@+id/idActivity2"
            app:showAsAction="never"
            />
        <item
            android:title="Activity Three"
            android:id="@+id/idActivity3"
            app:showAsAction="never"
            />
    </group>
</menu>